/* Start Global Rules */
:root {
    --main-color: #2196F3;
    --main-color-alt: #1787e0;
    --section-padding: 100px;
    --main-transition: .3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
} 
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Cairo', sans-serif;
    font-family: 'Poppins', sans-serif;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
a {
    text-decoration: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
    /* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
    /* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
    /* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start main-title */
.main-title {
    position: relative;
    width: fit-content;
    margin: 0 auto 80px;
    padding: 10px 25px;
    border: 2px solid black;
    text-transform: uppercase;
    font-size: 1.8em;
    transition: var(--main-transition);
    z-index: 1;
}
.main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: .5s;
}
.main-title::before,
.main-title::after {
    content: "";
    height: 12px;
    width: 12px;
    position: absolute;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
}

.main-title::before {
    left: -30px;
}
.main-title::after {
    right: -30px;
}
.main-title:hover::before {
    z-index: -1;
    content: "";
    animation: left-move .5s linear forwards;
}
.main-title:hover::after {
    z-index: -1;
    content: "";
    animation: right-move .5s linear forwards;
}
.spikes {
    position: relative;
}
.spikes::after {
    height: 30px;
    content: "";
    position: absolute;
    width: 100%;
    right: 0;
    background-image: linear-gradient(125deg, white 25%, transparent 25%), linear-gradient(235deg, white 25%, transparent 25%);
    z-index: 1;
    background-size: 40px 40px;
}
/* dots */
.dots {
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
    background-image: url(../imgs/dots.png);
}


.events .dots-up {
    top: 200px;
    right: 0;
}
.dots-down {
    bottom: 200px;
    left: 0;
}



/* End main-tile */

/* start Header */
.header {
    background-color: white;
    position: relative;
    box-shadow: 0 0 10px #ddd;
    
    
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    
}
.header .logo {
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width:767px)
{   
    .header .logo{
        width: 100%;
        height: 50px;
    }
} 

.header .main-nav {
    display: flex;  
}

@media (max-width:767px)
{   
    .header .main-nav {
        margin: auto;
    }
} 

.header .main-nav > li:hover {
    background-color: #eee;
    color: var(--main-color-alt);
}
.header .main-nav > li > a::before{
    content: "";
    height: 4px;
    width: 100%;
    background-color: var(--main-color);
    position: absolute;
    left: -100%;
    top: 0;
    transition: var(--main-transition);
}

.header .main-nav > li > a:hover::before {
    left: 0;
}
@media (max-width:767px)
{   
    .header .main-nav > li > a::before{
        top: 0px;
    }
} 
.header .main-nav > li > a:hover {
    color: var(--main-color);
    background-color: #fafafa;
} 
.header .main-nav > li > a{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0 30px;
    overflow: hidden;
    font-size: 18px;
    transition: var(--main-transition);
}

@media (max-width:767px)
{   
    .header .main-nav > li > a{
        height: 40px;
        font-size: 14px;
        padding: 10px;
        
    }
    .header .main-nav > li {
        margin-bottom: 5px;
    }
} 
/* Start megamonia */
.megaMenu {
    position: absolute;
    left: 0px;
    width: 100%;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    display: flex;
    gap: 40px;
    top: calc(100% + 50px); /* to appear from bottom to top*/
    opacity: 0;
    z-index: -9;
    transition: top var(--main-transition), opacity var(--main-transition); /* only excute to opacity and transtion*/
}

.megaMenu .image img{
    max-width: 100%;
}
.header .main-nav > li:hover > .megaMenu {
    opacity: 1;
    top: calc(100% + 1px);
    z-index: 10;
} 

.header .megaMenu .links {
    min-width: 250px; /* after calc the width of links to prevent pro in responsve*/
    flex: 1;
}
.header .megaMenu .links li {
    position: relative;
    
}
.header .megaMenu .links li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0px;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transition);
}
.header .megaMenu .links li:hover::before{
    width: 100%;
}

.header .megaMenu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}
.header .megaMenu .links li a {
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
}

.header .megaMenu .links li a i {
    margin-right: 10px;
}

@media (max-width:991px) {
    .megaMenu .image {
        display: none;
    }
    .megaMenu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
    .header .megaMenu:first-of-type li:last-child {
        border-bottom: 1px solid #e9e6e6;
    }
}


/* End Header */
/* start landing */
.landing {
    position: relative;
}
.landing::before {
    content: "";
    width: 100%;
    height:100%;
    position: absolute;
    top: -30px;
    left: 0;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: left top;
    
}
.landing .container {
    display: flex;
    align-items: center;
    min-height: calc(100vh - 72px);
    padding-bottom: 120px;

}
.landing .image img{
    width: 600px;
    position: relative;
    animation: up-and-down 5s linear infinite;
    max-width: 100%;
}

.landing .text {
    flex: 1;
}
.landing .text h2 {
    font-size: 35px;
    margin: 0;
    letter-spacing: -2px;
}
@media (max-width:768px) {
    .landing .text h2 {
        font-size: 28px;
    }
}
.landing .text p {
    font-size: 21px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
}
@media (max-width:768px) {
    .landing .text p {
        font-size: 18px;
    }
}
@media(max-width:991px) {
    .landing .image{
        display: none;
    }
    .landing .text {
        text-align: center;
    }
    .landing .text p {
        margin: 10px auto;
    
    }

}
.landing .go-down {
    position: absolute;
    bottom: 30px;
    left: 50%;
    color: var(--main-color);
    transform: translateX(-50%);
    transition: var(--main-transition);
}
@media(max-width:991px) { 
    .landing .go-down {
        bottom: 60px;
    }
}
.landing .go-down:hover {
    color: var(--main-color-alt);
}
.landing .go-down i {
    animation: bouncing 1.5s infinite;
}

@keyframes bouncing {
    0%, 10%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40%, 60% {
        transform: translateY(-15px);
    }
}
/* End landing */

/* Start Article*/

.article {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;

}
.article .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.article .container .box {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 3px 15px rgb(0, 0, 0,10%);
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}
.article .container .box:hover {
    transform: translateY(-10px);
    box-shadow: 0px 3px 15px rgb(0, 0, 0,20%);
}
.article .container img {
    width: 100%;
    min-width: 100%;
}
.article .container .content {
    padding: 20px;
}
.article .container .content p{
    margin: 10px 0px 0px;
    color: #777;
    line-height: 1.5;
}
.article .container .info {
    display: flex;
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    justify-content: space-between;
    align-items: center;
}
.article .container .info a {
    color: var(--main-color);
    font-weight: bold;
}

.article .box .info i {
    color: var(--main-color);
}
.article .box:hover .info i {
    /* transform: translateX(5px); */
    animation: to-right .6s linear infinite;
}
@keyframes to-right {
    100% {
        transform: translate(8px, 0px);
    }
}
/* End Article*/

/* Start Gallary */
.gallary {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);

}

.gallary .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    
}
.gallary .container .box{
    padding: 15px;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallary .container .image {
    position: relative;
    overflow: hidden;

}
.gallary .container .image::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    background-color: rgba(255, 255, 255, 0.192);
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    z-index: 2;
}
.gallary .container .image:hover::before{
    animation: flashing 0.7s;
}


.gallary .container img {
    width: 100%;
    min-width: 100%;
    transition: var(--main-transition);
}
.gallary .container .image:hover img{
    transform: rotate(5deg) scale(1.1);
}
/* End Gallary */
/* Start feature */
.features {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: white;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features .container .box {
    text-align: center;
    border: 1px solid #ccc;
}
.features .container h2 {
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}
.features .container h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -20px;
    width: 80%;
    height: 5px;
    
}




.features .container p {
    line-height: 2;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
    color: #777;
}
.features .box .img-holder {
    position: relative;
    overflow: hidden;
}
.features .box .img-holder::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.features .box .img-holder::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}
.features .container .img-holder img {
    max-width: 100%;
}
.features .box:hover .img-holder::after {
    border-width: 170px 500px 170px 0px;
}
.features .box a {
    display: block;
    border: 3px solid transparent;
    width: fit-content;
    margin: 0 auto 30px;
    font-weight: bold;
    font-size: 22px;
    padding: 10px 30px;
    border-radius: 6px;
    transition: var(--main-transition);
}

.features .quality .img-holder::before {
    background-color: rgb(244 64 54 / 60%);
}
.features .quality h2::after {
    background-color: #f44036;
}
.features .quality a {
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .time .img-holder::before {
    background-color: hsl(174, 100%, 29%, 50%);
}
.features .time a {
    color: #009688;
    border-color: hsl(174, 100%, 29%);
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .container .time h2::after
{
    background-color: #009688;
}
.features .passion .img-holder::before {
    background-color: hsl(199, 98%, 48%, 50%);
}
.features .container .passion h2::after
{
    background-color: hsl(199, 98%, 48%);
}

.features .passion a {
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .box:hover a {
    background-position: left bottom;
    color: white;
}

/* End feature */

/* start testimonials */
.testimonials {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
    

.testimonials .container .box {
    background-color: white;
    position: relative;
    padding: 15px;
    box-shadow: 0px 5px 12px hsl(0, 0%, 0%, 10%);
}

.testimonials .container .box img {
    width: 100px;
    position: absolute;
    border-radius: 50%;
    border: 10px solid var(--section-background);
    right: -10px;
    top: -50px;
}

.testimonials .container .box h3 {
    margin: 0 0 10px;
}

.testimonials .container .box p
{
    color: #777;
    line-height: 1.5;
}
.testimonials .box .title {
    color: #777;
    margin-bottom: 10px;
    display: block;
}

.testimonials .container .box .rate .filled{
    color: #ffc107;

}
/*  end testimonials*/

/* Start team meamber */
.team {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.team .container .box {
    position: relative;
    transition: var(--main-transition);
}
/* overlay box */
.team .container .box::before,
.team .container .box::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    height: 100%;
    background-color: var(--section-background);
    border-radius: 8px;
    transition: var(--main-transition);
}

.team .container .box::before {
    z-index: -2;
    width: calc(100% - 60px);
}

.team .container .box::after {
    background-color:#e4e4e4;
    z-index: -1;
    width: 0;
}
.team .container .box:hover::after {
    width: calc(100% - 60px);
}

@media (max-width:767px) {
    .team .container .box::before {
        width: 100%;
    }
    .team .box .info {
        padding: 0;
        margin: 10px auto;
    }
    .team .box .data{
        padding-top: 0;
    }
}
.team .container .box:hover img {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}
.team .container .box i:hover {
    color: #03a9f4;
}

.team .container .box:hover h3 {
    color: #777;
}


/* End overlay box */
.team .container .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}
@media (max-width:767px) {
    .team .container .box .data {
        padding-top: 10px;
    }
}

.team .data .social {
    display: flex;
    width: 60px;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    
    
}
.team .data .social a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 30px;
    color: #777;
    
}

.team .box .data img {
    width: calc(100% - 60px);
    border-radius: 10px;
    margin-bottom: 20px;
}

@media (max-width:767px) {
    .team .box .data img  {
        padding-left: 10px;
    }
}

.team .box .info {
    padding-left: 80px;
}
.team .box .info h3 {
    margin-bottom: 0;
    color: var(--main-color);
    font-size: 22px;
    transition: var(--main-transition);

}

.team .box .info p {
    margin-top: 10px;
    margin-bottom: 25px;
}
/* End team meamber */
/* Start services */
.services {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.services .container .box {
    background-color: white;
    transition: var(--main-transition);
    position: relative;
    counter-increment: services;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}
.services .container .box::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 3px;
    width: 0;
    left: 50%;
    transform: translateX(-50%);
    background: var(--main-color);
    transition: var(--main-transition);
}

.services .container .box:hover::before {
    width: 100%;
}
.services .container .box:hover{
    transform: translateY(-10px);
}
.services .box > i {
    display: block;
    margin: 30px auto 20px;
    text-align: center;
    color: #d5d5d5;
}
.services .box > h3 {
    text-align: center;
    color: var(--main-color);
    margin: 20px 0 40px;
    font-size: 25px;
}
.services .box .info {
    position: relative;
    background-color: #f9f9f9;
    text-align: right;
    padding: 15px;
}
.services .box .info::before{
    content: "0" counter(services);
    position: absolute;
    left: 0px;
    top: 0;
    height: 100%;
    width: 100px;
    background: var(--main-color-alt);
    font-size: 22px;
    font-weight: bold;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}

.services .box .info::after{
    content: "";
    position: absolute;
    left: 80px;
    top: 0;
    background: #d4d3d3;
    width: 50px;
    height: calc(100% + .4px);
    transform: skewX(-30deg);
}
.services .box .info a {
    color: var(--main-color);
}



/* End sercices */

/* start our-skills */
.our-skills {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.our-skills .container {
    display: flex;
    align-items: center;
}
.our-skills img {
    max-width: 100%;
}
@media (max-width:991px) {
    .our-skills img {
        display: none;
    }
}
.our-skills .skills {
    flex: 1;
}
.our-skills .skills .skill h3{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 0px 10px;
}
.our-skills .skills .skill h3 span {
    font-size: 12px;
    border: 1px solid #c5c3c3;
    color: var(--main-color);
    padding: 5px 5px;
    border-radius: 7px;
}

.our-skills .skill .progress {
    height: 30px;
    background-color: #eee;
    position: relative;
}
.our-skills .skill .progress span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
    transition: width 0.5s linear;
    
}
/* End our-skills */

/* start works */

.works{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.works .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .works .container {
        flex-direction: column;

    }
}

.works .container .data {
    display: flex;
    flex-direction: column;
}
.works .image {
    max-width: 100%;
    margin-right: 100px;
    align-self: center;
}
@media (max-width: 991px) {
        .works .image {
        margin: 0 0 50px;
    }
}



.works .info {
    display: flex;
    flex-direction: column;
    
}
.works .info .boxs {
    background-color: #f6f5f5;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    border: 2px solid white;
    position: relative;
    z-index: 1;
}

@media (max-width:767px) {
    .works .info .boxs {
        flex-direction: column;
        text-align: center;
    }
}
.works .info .boxs::after {
    content: "";
    left: 50%;
    top: 50%;
    position: absolute;
    width: 0;
    height: 0;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-transition);
}

.works .info .boxs:hover::after {
    width: 100%;
    height: 100%;
    
}
.work-steps .info .box h3 {
    margin: 0;
    font-size: 22px;
}

.works .info .boxs .data p {
    color: #777;
    margin-top: 15px;
    line-height: 1.8;
    
}
.works .container .boxs img {
    width: 64px;
    margin-right: 30px;
}

@media (max-width: 767px) {
    .works .boxs img {
        margin: 0 30px 30px;
    }
    .work-steps .info .box h3 {
        font-size: 20px;
        
    }
    .works .info .boxs .data p {
        font-size: 17px;
    }
}
/* End works */

/* start  events*/
.events {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    
}

.events .container .info {
    flex: 1;
}
.events .container .units {
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    gap: 10px;
    margin: 20px auto;
}
.events .container .units .unit {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 80px;
    transition: var(--main-transition);
}
.events .container .units .unit span {
    display: block;
}
.events .container .units .unit:hover,
.events .container .units .unit:hover span:last-child {
    border-color: var(--main-color);
}
.events .container .units .unit span:first-child{
    font-size: 33px;
    color: var(--main-color);
    padding: 15px;
    font-weight: bold;
}
.events .container .units .unit span:last-child{
    border-top: 1px solid #d4d4d4;
    padding: 8px 10px;
    font-size: 13px;
    width: 100%;
}
.events .container .data{
    text-align: center;
    margin: 40px 0 0;
    
}

.events .container .data .title {
    font-size: 30px;
    margin-bottom: 15px;
}
.events .container .data .description {
    line-height: 1.7;
    font-size: 16px;
    color: #777;
}

.events .container .event-img {
    max-width: 450px;
}
@media (max-width:991px) {
    .events .container .event-img {
        display: none;
    }
}

.events .subscribe {
    width: 100%;
    margin-top: 50px;
}
.events .subscribe form {
    display: flex;
    justify-content: center;
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background: #f6f5f5;
    border-radius: 40px;
    gap: 20px;
}

.events .subscribe form input[type="email"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}
.events .subscribe form input[type="email"]:focus {
    outline: none;
}
.events .subscribe form input[type="submit"] {
    padding: 20px;
    border: none;
    border-radius: 80px;
    margin-left: 20px;
    background-color: var(--main-color);
    color: white;
    font-weight: 600;
    transition: var(--main-transition);
}
@media (max-width:717px) {
    .events .subscribe form {
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
        
    }
    .events .subscribe form input[type="email"] {
        border-radius: 0;
        
    }

    .events .subscribe form input[type="submit"] {
        border-radius: 0;
        
    }
}
.events .subscribe form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
    cursor: pointer;

}
/* End events */
/* start pricing */
.pricing {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.pricing .container .box {
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transition);
    background: white;
    text-align: center;
    z-index: 1;
}
.pricing .container .box::before,
.pricing .container .box::after {
    content: "";
    position: absolute;
    width: 0px;
    height: 50%;
    transition: var(--main-transition);
    background-color:#f6f6f6;
    z-index: -1;
    

}
.pricing .container .box::before {
    left: 0;
    top: 0;
}
.pricing .container .box:hover::before,
.pricing .container .box:hover:after {
    width: 100%;
}

.pricing .container .box::after {
    right: 0;
    bottom: 0;
    
}

.pricing .container .box .label {
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    font-size: 18px;
    width: 40px;
    right: 20px;
}
@media (min-width:1200px) {
    .pricing .container .popular {
        transform: translateY(-20px);
    }
}

.pricing .container .box .label::before {
    content: "";
    position: absolute;
    width: 0px;
    height: 0px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    border: 20px solid;
    border-color: transparent transparent white transparent;
}
.pricing .container .box .title {
    font-weight: bold;
    margin: 30px 0;
    font-size: 25px;
    letter-spacing: -1px;
}
.pricing .container .box img {
    width: 80px;
    margin-bottom: 30px;
}
.pricing .container .box .price {
    margin-bottom: 20px;
    
}
.pricing .container .box .price span {
    display: block
}
.pricing .container .box .price span:first-child {
    font-size: 60px;
    color: var(--main-color);
    font-weight: bold;
    margin-bottom: 5px;
}
.pricing .container .box .price span:last-child {
    color: #777;
    font-size: 15px;
}
.pricing .container .box ul {
    text-align: left;
}
.pricing .box ul li {
    padding: 20px;
    border-top: 1px solid #eee;
}
.pricing .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
.pricing .box a {
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    margin: 30px auto 40px;
    padding: 15px 20px;
    border-radius: 6px;
    font-weight: bold;
    transition: var(--main-transition);
}

.pricing .box a:hover {
    background-color: var(--main-color);
    color: white;
    border-color: var(--main-color-alt);
}


/* End pricing */

/* start video */

.video {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.video .container .holder{
    display: flex;
    justify-content: center;
    background-color: var(--section-background);
    border: 1px solid #ddd;
}

.video .holder .list {
    min-width: 300px;
    background-color: white;
}
.video .holder .list .name{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    background-color: var(--section-background);
    font-weight: bold;
}

.video .holder .list ul li{
    padding: 20px;
    border-top: 1px solid var(--section-background);
    cursor: pointer;
    transition: var(--main-transition);
}
.video .holder ul li span {
    display: block;
    margin-top: 10px;
    color: #777;
}
.video .holder ul li:hover {
    background-color:  #ebe9e959;
    color: var(--main-color);
}
.video .holder .preview {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    background-color: #e2e2e2;

}
.video .holder .preview .info {
    background-color: white;
    margin-top: 10px;
    padding: 20px;

}


.video .container img {
    max-width: 100%;
}
/* End video */

/* starts stat */


.stats {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-image: url(../imgs/stats.jpg);
    background-size: cover;
    min-height: 300px;
}
.stats::before {
    content: "";
    left: 0;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
    
}
.stats h2 {
    font-weight: bold;
    font-size: 40px;
    width: fit-content;
    margin: 0 auto 50px;
    position: relative;
}
.stats .container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.stats .container .box {
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    position: relative;
    opacity: 0.6;
    transition: var(--main-transition);
}
.stats .container .box:hover {
    opacity: 1;
}


.stats .container .box::after,
.stats .container .box::before {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    transition: 1s;
    width: 2px;
    height: 0;
}
.stats .container .box::after {
    right: 0;
    top: 0;

}
.stats .container .box::before {
    bottom: 0;
    left: 0;
}
.stats .container .box:hover::after,
.stats .container .box:hover::before {
    height: 100%;
}

.stats .container .box .number {
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}
.stats .container .box .text {
    color: var(--main-color);
    font-style: italic;
    font-size: 20px;
    font-weight: bold;
}

/* End stat */
/* start discount */
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.discount .image {
    background-image: url(../imgs/discount-background1.jpg);
    background-size: cover;
    position: relative;
    z-index: 1;
    color: white;
    display: flex;
    justify-content: center;
    flex-basis: 50%; /* center div width*/
    align-items: center;
    animation: change-background 5s linear  infinite;
}

@media (max-width: 991px) {
    .discount .image {
        flex-basis: 100%;
    }
}
.discount .image::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: #0191d3f6;
    z-index: -1;
}
/* .discount .image .content */
.discount .content {
    padding: 0 20px;
    text-align: center;    
}
.discount .image .content h2 {
    margin: 30px auto;
    font-size: 40px;
    letter-spacing: -2;
} 

.discount .image .content p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}
.discount .content img {
    width: 300px;
    max-width: 100%;
}

.discount .form {
    display: flex;
    justify-content: center;
    flex-basis: 50%;
    justify-content: center;
    padding-bottom: 50px;
}
@media (max-width: 991px) {
    .discount .form {
        flex-basis: 100%;
    }
}

.discount .form  h2 {
    font-size: 40px;
    letter-spacing: -2px;
    margin: 20px 0;
}
.discount .form .input {
    display: block;
    width: 100%;
    margin-bottom: 30px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);

}
.discount .form textarea {
    resize: none;
    height: 200px;
}
.discount .form .input:focus {
    outline: none;
}

.discount .form input[type="submit"] {
    display: block;
    width: 100%;
    border: none;
    padding: 15px;
    font-weight: bold;
    color: white;
    background: var(--main-color);
    cursor: pointer;
    transition: var(--main-transition);
}
.discount .form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}

/* End discount */

/* start footer */

.footer {
    background-color: #191919;
    padding: 70px 0 0;
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    
}

.footer .container .box h2{
    color: white;   
    font-size: 50px;
    margin: 0 0 20px;
}
.footer .container .box .social {
    display: flex;
}
.footer .container .box ul li {
    margin-right: 10px;
}
.footer .container .social li a{
    background-color: #313131;
    color: #b9b9b9;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
}

.footer .container .social li:hover .youtube {
    background-color: rgba(255, 0, 0, 0.774);
}
.footer .container .social li:hover .twitter {
    background-color: var(--main-color-alt);
}
.footer .container .social li:hover .facebook {
    background-color: var(--main-color);
}

.footer .container .text {
    line-height: 2;
    color: #b9b9b9;
}
.footer .box .links li {
    padding: 15px 0;
    transition: var(--main-transition);
}
.footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}
.footer .container .box .links li a {
    color: #b9b9b9;
    transition: var(--main-transition);
}
.footer .container .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
.footer .container .box .line {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    color: #b9b9b9;
    
}
.footer .container .box .line i {
    margin-right: 20px;
    color: var(--main-color);
    font-weight: bold;
    font-size: 25px;
}
.footer .container .box .line .info {
    line-height: 1.7;
    flex: 1;
}
.footer .container .box .line .info span {
    display: block;
}

.footer .container .footer-gallery img{
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}
.footer .container .box .links li:hover{
    padding-left: 10px;
    color: white;
}

.footer .copy-right {
    color: white;
    border-top: 1px solid #777;
    padding: 25px 0;
    text-align: center;
    font-size: 15px;
    margin-top: 50px;
}


/* End footer */
/* Start animation */
@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        left: 0;
        width: 50%;
        height: 100%;
        border-radius: 0;
    }
}
@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        right: 0;
        width: 60%;
        height: 100%;
        border-radius: 0;
    }
}

@keyframes up-and-down{
    0%, 100% {
        top: 0;
    }
    50% {
        top: -40px;
    }
}

@keyframes flashing {
    0% ,40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 150%;
        height: 150%;
    }
}

@keyframes change-background {
    50% {
        background-image: url(../imgs/discount-background1.jpg);
    }
    0%, 100% {
        background-image: url(../imgs/discount-background2.jpg);
    }
}
/* End animation */
